// Photos data (in index.js)

const brands = {"FUJINON CORPORATION": "Fuji", ...};

var photos_by_brand = {};

while (photos_by_brand.length < brands.length) {
	// 1. API Request
	var results = apiRequest();

	// 2. For each
	results.forEach(result) {
		if (!result.brand in brands) {
			continue;
		}

		const clean_brand = brands[result.brand];

		if (!clean_brand in photos_by_brand) {
			photos_by_brand[clean_brand] = [];
		}

		photos_by_brand.push({brand: clean_brand, url: ...});
	}
}

// ezen a ponton igy kell kineznie
photos_by_brand = {
	Canon: [
		{url: xyz, name: ..},
		{url: xyz, name: ..},
	],
	Nikon: [..],
	...
};


photos_by_brand.forEach();


photos = [{brand: canon, url: x}, {...}, ...];

const photos = [ 
    { 
        brand: "Canon", 
        url: "abc "
    }, 
    { 
        brand: "XYZ", 
        url: "qqq" 
    }, 
];


res.render("xyz.ejs", { photos });

// in ejs file

<% photos.forEach(function (photo) { %>

<tr> ... <%= photo.brand %> </tr>

<% }); %>
